#cd /opt/kafka/kafka_2.13-3.6.1

#./bin/zookeeper-server-start.sh config/zookeeper.properties
#./bin/kafka-server-start.sh config/server.properties

#./bin/kafka-console-consumer.sh --bootstrap-server
   localhost:9092 --topic ECOMMERCE_NEW_ORDER --from-beginning

#./bin/kafka-console-producer.sh --broker-list
   localhost:9092 --topic ECOMMERCE_NEW_ORDER

#./bin/kafka-topics.sh --list --bootstrap-server localhost:9092
#./bin/kafka-topics.sh --describe --bootstrap-server localhost:9092

aumentar o numero de partições
#./bin/kafka-topics.sh --alter --bootstrap-server localhost:9092 --topic ECOMMERCE_NEW_ORDER --partitions 3

descrever os grupos de consumidores
#./bin/kafka-consumer-groups.sh  --all-groups --bootstrap-server
  localhost:9092 --describe

#para adicionar replicas
#devemos criar um arquivo novo de server properties
#e adicionar as propriedades

broker.id=2
default.replication.factor=2


configurações alteradas para rodar varios kafkas na mesma máquina
server.properties
são criados varios server.properties cada um com uma configuração
############################# Server Basics #############################
# The id of the broker. This must be set to a unique integer for each broker.
broker.id=1
default.replication.factor=3
############################# Socket Server Settings #############################
listeners=PLAINTEXT://:9091
############################# Log Basics #############################
# A comma separated list of directories under which to store log files
log.dirs=/tmp/kafka-logs1
############################# Internal Topic Settings  #############################
# The replication factor for the group metadata internal topics "__consumer_offsets" and "__transaction_state"
# For anything other than development testing, a value greater than 1 is recommended to ensure availability such as 3.
offsets.topic.replication.factor=3
transaction.state.log.replication.factor=3
transaction.state.log.min.isr=1